{
  "name": "bee-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node lesson01.js"
  },
  "dependencies": {
    "bee-agent-framework": "^0.0.50",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.7.0",
    "zod": "^3.23.8"
  }
}
